# FiDTS

./: README.md  build.gradle  settings.gradle
Common/: build.gradle
V112/: build.gradle
V112/src/main/java/fi/fullidle/fidts/: Commands.java
V112/src/main/resources/: plugin.yml
V116/: build.gradle
V116/src/main/java/fi/fullidle/fidts/: Commands.java  FiDTS.java  FileUtil.java
V116/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
